POSTGRES_USER=root
POSTGRES_PASSWORD=APfG06]c\8=sT5
POSTGRES_DB=n8n
N8N_SECURE_COOKIE=false
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
N8N_HOST=n8n.seap.rj
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_TUNNEL_URL=http://n8n.seap.rj

# For Mac users running OLLAMA locally
# See https://github.com/n8n-io/self-hosted-ai-starter-kit?tab=readme-ov-file#for-mac--apple-silicon-users
# OLLAMA_HOST=host.docker.internal:11434




